services:
  - type: worker
    name: backend-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python backend/app.py


  - type: web
    name: client-page
    env: python
    plan: free
    envVars:
      - key: APP_PORT
        value: 10000
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run client_page/client_webform.py --server.port=8501

  - type: web
    name: manager-page
    env: python
    plan: free
    envVars:
      - key: APP_PORT
        value: 10000
      - key: AUTH_IP_ADDR
        sync: false
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run manager_page/manager_page.py --server.port=8502


version: "1"