services:
  - type: web
    name: backend-app
    env: docker
    plan: free  # or starter, depending on your plan
    dockerfilePath: ./Dockerfile
    startCommand: python backend/app.py
    healthCheckPath: /health  # optional


  - type: web
    name: client-page
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_PORT
        value: 10000
    startCommand: streamlit run client_page/client_webform.py --server.port=8501

  - type: web
    name: manager-page
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_PORT
        value: 10000
      - key: AUTH_IP_ADDR
        sync: false
    startCommand: streamlit run manager_page/manager_page.py --server.port=8502


version: "1"